<!DOCTYPE html>
<html>
<head>
    <script src="calendar.js" async=""></script>
    <style>
        #calendar {
            width: 80%;
            margin-left: 10;
            margin-top: 60px;
        }
        .calendarTable {
            width: 100%;
            border: 1px solid #000000
        }
        .calendarTable thead tr th {
            background:#000000; 
            border-bottom: 1px solid #000000;
            padding: 20px 0px; 
            color: #ffffff;
        }
        .calendar Table thead tr td { 
            text-align:center; 
            padding: 20px 0;
            border:1px solid #cccccc;
            cursor:pointer;
            background: #dadada
        



        }
    </style>
</head>

<body>
    <div id="calendar"></div>
</body>
</html>