<!DOCTYPE html>
<html>

<head>
    <style>
        #calendar {
            width: 80%;
            margin-left: 10;
            margin-top: 60px;
        }

        .calendarTable {
            width: 100%;
            border: 1px solid #000000
        }

        .calendarTable thead tr th {
            background: #000000;
            border-bottom: 1px solid #000000;
            padding: 20px 0px;
            color: #ffffff;
        }

        .calendar Table thead tr td {
            text-align: center;
            padding: 20px 0;
            border: 1px solid #cccccc;
            cursor: pointer;
            background: #dadada
        }

        .calendarBtns {
            padding: 10px 0;
            width: 100%;
        }

        .calendarBtns button {
            padding: 6px 12px;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
        }

        .calendarDiv {
            display: none;
        }

        #calendarTable_ {
            display: block;
        }
    </style>
</head>

<body>
    <div id="calendar"></div>


    <script src="calendar.js"></script>
</body>

</html>